DB_USER=postgres
DB_NAME=cc-subscriber
DB_PASSWORD=123456

#openssl rand -base64 32
AUTH_SECRET="GkCHoxX0WP4Fq7gNRRLi4pLyd/z4L3hHaNVCP6XR0Tc="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://postgres:123456@localhost:5432/cc-subscriber?schema=public"
DATABASE_URL="postgres://default:zPJtmvZK2Vj3@ep-lively-hill-a4y545ya.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

MP_URL="https://api.mercadopago.com/v1/"
MP_TOKEN="APP_USR-1834748805406844-081615-643131b3aaf112b13b686cc045b41b71-349329571"

GOOGLE_MAIL_APP_EMAIL=banners.cyc@gmail.com
GOOGLE_MAIL_APP_PASSWORD="bcxi fqcl vmju rrwu"
ADMINISTRATIVE_MAIL=carasycaretascomunidad@gmail.com