DB_USER=postgres
DB_NAME=cc-subscriber
DB_PASSWORD=123456

#openssl rand -base64 32
AUTH_SECRET="GkCHoxX0WP4Fq7gNRRLi4pLyd/z4L3hHaNVCP6XR0Tc="

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/cc-subscriber?schema=public"
#DATABASE_URL="postgres://default:XrnzBfS9VF4e@ep-autumn-field-a4oetmaf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

MP_URL="https://api.mercadopago.com/v1"
MP_TOKEN="APP_USR-4982809912353576-102411-971b4c1bc077880f7398272675498026-349329571"

GOOGLE_MAIL_APP_EMAIL=banners.cyc@gmail.com
GOOGLE_MAIL_APP_PASSWORD="bcxi fqcl vmju rrwu"
ADMINISTRATIVE_MAIL=vscopise@gmail.com

API_TOKEN="ca3ac1e5-2b83-4598-ba22-9523b26acb90"
API_ISSUER="carasycaretas"

PLA_URL="https://papel.carasycaretas.com.uy/integration-api/v1"
PLA_TOKEN="api-862a6a1c-da80-4f02-b59f-0b18b3659309"